####################################################################################################
#        _                  ____    _____ 
#     __| |   ___          |  _ \  | ____|
#    / _` |  / _ \         | | | | |  _|  
#   | (_| | |  __/         | |_| | | |___ 
#    \__,_|  \___|  _____  |____/  |_____|
#                  |_____|                
#
# German translation of plugin messages
#
# !!!!!!!!!! Do NOT edit this file! It will be overriden! !!!!!!!!!!
# Check out the _README.md file in the parent folder to learn how to customize translations or how
# to add you own!
#
# NOTE:
# If you have translated this into another language, please create an pull request on our GitHub
# repo, so that everyone can use it!
# https://github.com/AuraDevelopmentTeam/AuraUpdateChecker/pulls
# (Use http://patorjk.com/software/taag/#h=0&v=0&c=bash&f=Standard for ASCII-Art header and copy
# this note. Thanks!)
####################################################################################################

####################################################################################################
# Inheritance
####################################################################################################
inherit: en_US

####################################################################################################
# Admin Messages
####################################################################################################
reloadSuccessful: "&aAuraSunDial erfolgreich neu geladen!"
reloadNotSuccessful: "&cFehler beim Neuladen des Plugins: %error%\n&cEine detailliertere Fehlermeldung findest du in der Konsole.\n&cDas Plugin kann sich in einem stark beschädigten Zustand befinden. Es ist am besten, den Server neu zu starten!"
