####################################################################################################
#            _           _   _   _     
#    _ __   | |         | \ | | | |    
#   | '_ \  | |         |  \| | | |    
#   | | | | | |         | |\  | | |___ 
#   |_| |_| |_|  _____  |_| \_| |_____|
#               |_____|                
#
# Dutch translation of plugin messages
#
# !!!!!!!!!! Do NOT edit this file! It will be overriden! !!!!!!!!!!
# Check out the _README.md file in the parent folder to learn how to customize translations or how
# to add you own!
#
# NOTE:
# If you have translated this into another language, please create an pull request on our GitHub
# repo, so that everyone can use it!
# https://github.com/AuraDevelopmentTeam/AuraUpdateChecker/pulls
# (Use http://patorjk.com/software/taag/#h=0&v=0&c=bash&f=Standard for ASCII-Art header and copy
# this note. Thanks!)
####################################################################################################

####################################################################################################
# Inheritance
####################################################################################################
inherit: en_US
