####################################################################################################
#          _                ____   _   _ 
#    ____ | |__            / ___| | \ | |
#   |_  / | '_ \          | |     |  \| |
#    / /  | | | |         | |___  | |\  |
#   /___| |_| |_|  _____   \____| |_| \_|
#                 |_____|                
#
# Chinese translation of plugin messages
#
# !!!!!!!!!! Do NOT edit this file! It will be overriden! !!!!!!!!!!
# Check out the _README.md file in the parent folder to learn how to customize translations or how
# to add you own!
#
# NOTE:
# If you have translated this into another language, please create an pull request on our GitHub
# repo, so that everyone can use it!
# https://github.com/AuraDevelopmentTeam/AuraUpdateChecker/pulls
# (Use http://patorjk.com/software/taag/#h=0&v=0&c=bash&f=Standard for ASCII-Art header and copy
# this note. Thanks!)
####################################################################################################

####################################################################################################
# Inheritance
####################################################################################################
inherit: en_US

####################################################################################################
# Admin Messages
####################################################################################################
reloadSuccessful: "&aAuraSunDial重新加载完成！"
reloadNotSuccessful: "&c重新加载插件时出错: %error%\n&c有关更详细的错误消息，请参阅服务器控制台。\n&c插件可能处于严重损坏状态。最好重启服务器！"
