# AuraSunDial

./: .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: ISSUE_TEMPLATE.md
src/main/java/dev/aura/sundial/: AuraSunDial.java
src/main/java/dev/aura/sundial/command/: CommandRealTime.java  CommandReload.java
src/main/java/dev/aura/sundial/config/: Config.java  ConfigMigrations.java
src/main/java/dev/aura/sundial/message/: PluginMessages.java
src/main/java/dev/aura/sundial/metrics/: LanguageData.java  MetricManager.java
src/main/java/dev/aura/sundial/mixin/: MixinWorldInfo.java  MixinWorldServer.java
src/main/java/dev/aura/sundial/permission/: PermissionRegistry.java
src/main/java/dev/aura/sundial/util/: TimeCalculator.java
src/main/resources/: mixins.sundial.json
src/main/resources/assets/sundial/: sundial.conf
src/main/resources/assets/sundial/lang/: de_DE.lang  en_US.lang  nl_NL.lang  ru_RU.lang  zh_CN.lang
src/test/java/dev/aura/sundial/: AuraSunDialTest.java
src/test/java/dev/aura/sundial/config/: ConfigMigrationsTest.java
src/test/java/dev/aura/sundial/metrics/: LanguageDataTest.java
src/test/java/dev/aura/sundial/util/: TimeCalculatorTest.java
src/test/resources/migration/in/: initialToV1_all.conf  initialToV1_missing.conf  initialToV1_upToDate.conf
