apply from: "GradleCommon/common.gradle"

repositories {
    // Additional repositories
}

dependencies {
    shadowRelocate("dev.aura.lib.messagestranslator:MessagesTranslator:${messagesTranslator_version}") {
        transitive = false
    }

    testCompile "dev.aura.lib.messagestranslator.unittesthelper:MessagesTranslator-UnitTestHelper:${messagesTranslator_version}"
}
