# All commented out settings show their default value and can be left out, if they will not be changed.
# Values in parentheses (only for default values) will be filled with the evaluated value.
# Plugin Name is preferably set in the settings.gradle file.

# If Forge:
org.gradle.jvmargs=-Xmx3G

type=spongeforge
pluginId=sundial
description=A simple Sponge Plugin to synchronize the server/in-game time to the realtime

signJar=true
useMixins=true

# Versions

sponge_version=7.2.0
minecraft_version=1.12.2
forge_version=14.23.5.2854
mapping_version=stable_39-1.12
mixin_version=0.8.2

messagesTranslator_version=1.5.+
