# All commented out settings show their default value and can be left out, if they will not be changed.
# Values in parententeses (only for default values) will be filled with the evaluated value.
# Plugin Name is preferably set in the settings.gradle file.

type=sponge
pluginId=sundial
description=A simple Sponge Plugin to synchronize the server/in-game time to the realtime 

signJar=true

# Versions
