// All commented out settings show their default value and can be left out, if they will not be changed.
// Values in parententeses (only for default values) will be filled with the evaluated value.
// Plugin Name is preferably set in the settings.gradle file.

type=none
pluginId=emptyproject
// pluginName=(project.name)
// baseGroup=dev.aura
// description=Empty description

// buildOffset=0
// openSource=true
// secretSalt=CHANGEME // Only needed when not openSource. (Should be changed of course!)
// useStats=(type != "none")
// customCharts=false

// Versions

// lombokVersion=1.16.18
// lombokHash=9d957f572386b9e257093a45b148f9b411cff80d9efd55eaf6fca27002d2e4d9

// bungeecoord_version=1.12-SNAPSHOT
// spigot_version=1.12-R0.1-SNAPSHOT
// sponge_version=7.0.0-SNAPSHOT

// bStats_version=1.2
