# A list of all the worlds AuraSunDial synchronizes the in-game time with.
activeWorlds=[
    world,
    DIM-1,
    DIM1
]

# Allows the time to be offset. The value is in hours and accepts decimal and negative values (so to offset the time to 1:30
# earlier, use the value -1.5)
offset=0.0
